# maven-gwt-test

mvngwt/: pom.xml
mvngwt-resteasy/: pom.xml
mvngwt-resteasy/mvngwt-resteasy-client/: pom.xml
mvngwt-resteasy/mvngwt-resteasy-client-api/: pom.xml
mvngwt-resteasy/mvngwt-resteasy-client/src/main/: module.gwt.xml
mvngwt-resteasy/mvngwt-resteasy-server/: pom.xml
mvngwt-resteasy/mvngwt-resteasy-server-api-gwt/: pom.xml
mvngwt-resteasy/mvngwt-resteasy-server-api-re/: pom.xml
mvngwt-resteasy/mvngwt-resteasy-server-api-re/src/main/java/com/test/server/re/: RestApp.java
mvngwt-resteasy/mvngwt-resteasy-server-api-re/src/main/java/com/test/server/re/model/: Employee.java
mvngwt-resteasy/mvngwt-resteasy-server-api-re/src/main/java/com/test/server/re/svc/: EmployeeService.java
mvngwt-resteasy/mvngwt-resteasy-server-api-re/src/main/webapp/: index.html
mvngwt-resteasy/mvngwt-resteasy-server/src/main/java/: MakeWarHappy.java
mvngwt-resteasy/mvngwt-resteasy-server/src/main/java/com/test/: GreetingResponse.java  GreetingService.java
mvngwt-resteasy/mvngwt-resteasy-server/src/main/webapp/WEB-INF/: web.xml
mvngwt-resteasy/mvngwt-resteasy-shared/: pom.xml
mvngwt-resteasy/mvngwt-resteasy-shared/src/main/java/com/test/: GreetingContext.java
mvngwt/mvngwt-client/: pom.xml
mvngwt/mvngwt-client-api/: pom.xml
mvngwt/mvngwt-client-api/src/main/: module.gwt.xml
mvngwt/mvngwt-client-api/src/main/java/com/test/: MvngwtApi.java
mvngwt/mvngwt-client/src/main/java/com/test/: MvngwtApp.java
mvngwt/mvngwt-server/: pom.xml
mvngwt/mvngwt-shared/: pom.xml
mvngwt/mvngwt-shared/src/main/java/com/test/: GreetingResponseProxy.java  MvngwtAppFactory.java
